имеют
генотип а а
(92)
2)
2) Частота генотипа на обновляет
= 1
0,0001
3)
частота фенотипа больно фенилкеманд-
рией составляет
0, 0001 т.к. такой
фенотип имеют люди
только с генезисом
4)
частота рецессивного аллелям а
состав-
ляет
No92 = 0,0001
5) частота доминантного аллелям А состав-
ляет
р= 1- ед = 1- 0,01= 0,99
л
не болеющие крепкемонурный
люди,
имеют
генотип аба, А.С. генотип аба
р= 0,99= 0,9801; бензопил аба 2p9= 1-gap2=
0198
фенотип людей
не болеющих
обновляет 1-93-1-0,0001-
фениликемонуры
0,9393
или
2pg+ p = 0,9801 + 0,0198=
3 9 3 9 ( AA + Aa )
8) Эволюционный фактор: естественный
отбор. Особы с рецессивными
мощного
