Дано:
1
Ф(аа)= 10000
No27
1) Найдём распоюсь вскр. рецессивного
генсека.
A
g2 (aa) = 10000 = 0,0001
Найти:
1) p(A)=?
2) д(а)=?
(2) Найдём
чесаному вскор. незаливной
аллея».
g/w)= J0,0001=0,01
3) p2(AA)+2 pq(Aa)=?)
4) (как?)
(фенеткин)
3) Найдём частому встр. доминанне-
ного аллея:
p(A)= 1- 0,01= 0,99
4) Найдём, часник, ветер, здорового
фенотипа
0%1AA)+2.pdfAa)= 1-0,0001=0,9999
5) и
Частота встр. больного вершина
равна частоте вскр.
рецессивного
грошика.
g'iaa)= 0,0001=
Оливки: 1) р(А)= 0,23
4) д (а
2) q(a) = 0,01
3) p*1AA)+2.pd(Aa)= 0,9999
9,0001
(фенегий)
Далее
