4) здоровые люди имеют генотипы АА; аба ;
5)AA = p = 0,99 = 0,9801;
6) аба = 2pq = 2. 0,99 · 0,01 = 0,0198
7) Проверка:
р + а = 1
0,99 + 0,01 = 1
p + 2 pg + q = 1 → 0,3801+ 0,0198 + 0,0001 = 1.
No28.
Дано:
А- норм.
а- Жаном.
В- без гиперон.
в - гиперон.
Решение:
1)Р. Ф лав к о авва
6. РАВ) (ав к
навь
норм. по
обоим
признакам
Равва
Жаном.
гиперт,
2)Pt.7 ca Bb
Kökkbb
6.
Fa. AgBB
норм по
обоим
призн.
аба Вв.
норм. по
обоим
призн
3)В первом браке возможно рождение ребён-
ка с нормальным развитием кисти и с
с гибертрихозом, если мать родителя явля-
лась носителем гена гиперонахоза.
