дражитель, слюнаа- безусловный рефлекс.
В
продолговатом мозге.
3)
безусловный рефлексы в
отличии от инстинктов на про-
кляжении жизни могут как приобретаться, так и ут-
рачиваться
4) Инстинкты даны от
рождение
5) фоторецепторы затылок и затылочная
доля
тёменная
доме- продолговатый мозг
слюна.
ные железы
27) Р 1 2РД +
= 1
д= 1
1
1)
1) Частота ввстреч
встреч. за
трев
заболев. (аа) = 10500 =
= 0,0001
2) Частота
ввстреч.
рецессивного аллелям (а) = = = 0,0001 = 0,01
(а)=
3) Частота
а ввстреч. норм. замял (А)= 1- 0,01= 0,33
(A)= P
4) Част. F (AA) = p2= 0,33 = 0,9801
5) Част. F (aa) = q = 0,0001
6) Част. Е (Аа)= 2pq= 2-0,99-0,01=0,0198
4) Част. ввстреч. норм. F = 2 pg + p = 0, 3939
