N27
1) частота аллелей с рецессивным
признаком (аа)?- тобой - 0,0001
2)
2) [д' = 0,0001 =
3) аллели (ад)(нет болезни)р= 1-д = 1-0,01=0,99
4) аллели аба (есть болезнь) = р = = (0,99) = 0,980)
5) алели даруешь болезнь) = 2pg = 2 0,1 0,9801 =
= 0,1960%
N28
1) Р: 9 ха-ха
х о х чу
в; ха
буя
F.: XX"X"- женщина, аконамлякости- есть, гипертрихоза-ий
хаца- мужчина, аномаши кости-хлеш, гипертрихоз- есть;
хаза
-женщина, панамами кости есть, гипертрихоза-ий;
х")"- мужчина, гномами кости-иет, гипертрихоз- есть
2)
Р: 9 х ха
хауса
О-;
F3: XX"- женщина, аномалия кисти-есть, гипертрихоза-лет;
be
ха- мужчина, аномалия кисти- есть, гипертрихоза-нет-
-мужчина, ракшами кисти-ист, гипертриха-есть
ха ха- не может быть, т.к. гипертрихоз наследуется гомерически
по мужской линии.
