Данный бланк
использовать только после заполнения нения бланка Ответов No 2 ЛИСТ Т
27.
Фенилкетонурия- рецессивный признак (а)
1) Частота встречаемость
генотипа д- (аа);
g*(aa) = 40000 = 0,0001
2) Частота
аллелям д сал:
д = 10,0001 = до 1
3) Частота аллее Р (Р):
(а)
p+g = 1 => p = 1- 0,01 = 0,99
4) Частота встречаемость
генотипа р* (Р.А.);
p*= 0,99 = 0,9801
5) Частота встречаемость
генотипа орд (Эа):
p't 2pg+g=1 => 2pg = 1 - (p*+g+) = 1 -(0,9801+0,0001)=
= 0,0198
6) арест генов
28.1) 1 скрицивание:
заломами
расселении кисти рук
в.;
сеностав.
норм
а
корма
авторша
в-
гипюртрихо
J
б: ха происхождения
воспитыв
норм
опасная гипюр
н за
за заб
помол
норм. гипюр.
Смотри мот
