Задание 27.
Формулы:
популяция- равновесная
а- фениклетомурия
p + q = 1
рг+д++2ра= 1
встречаемость (аа - 1: 10000)
Решение:
1) Находим частоту встречаемость генотипа аа-д-
1 = 0, 0001
10.000
2) Находим частоту в
у встречаемость аллелям а = а
J0,0001 = 0,01
3) Находим частоту встречаемость аллелям А = р
р= 1-я
1- 0,01= 0,99
4) Находили частоту встречаемость генотипа АА-р2
0,99 = 0,9801
5) Находили частоту встречаемость
генотипа Аа-2ра
0,01- 0,99-2= 0,0198
6)
0,0001+ 0,9801 + 0,0198= 1
Соответствует равновесной популяции
7) дрейф зимов
см. лист No4?
