3) теория
финансовыми палеонтологических
останков
27
задание
Решение
Дано
2 2pq +q = 1
pfq= 1
д- мутация
1) частота встречаемость мутаций
- 76000 = 0,0001 (до 1%)
2)
частота встречаемость аллея
мутации
9= 00001 = 001
3) частота встречаемость нормаль
кого алля:
p = 1-q = 1- 0,01 = 0,99
p?(AA)-? p(A)?
g (aa)-? gla)?
Rpg (вла)-?
4) частота нормального фекотипа:
= 0,9801 (98.01%)
2pg = 2 0.01-0,99 = 0,0198 ( 1,97%)
Ответ: фродол; р(а)=д99; р*(аА)=0,9801;
q (aa) = 0,0001;
2pq (8Aa) = 0,0198
эволюционный фактор, который может
приводить к снижению дом рецессивных
помогают во всей женственности человек
кой популяции
дрейф челнов
см. лист 4
