No27.
Частота встречаемость заболевания - 1:10000 =
= 0,0001 (da)
Найти:
Частоты аллелей А-?
Частоты всех фенотипв АА-? Аа-? аа-?
1) Найдём частоту аллелям
0,0001 => д (0)= 0,0001 = 0,01
Найдём частоту аллелям (А)
p+q=1
p(f)= 1- 0,01= 0,99
Найдём частоту генотипа (AA)
растал= 0992
Найдём частоту
у генотипа (Не)
2pg (he)=9.099.091= 0,0198
5)
р 1 2рд 7 де
= 1
0,980± 0,0198± 0,0001 = 1
Ответ: Частота аллелям (А)- 0,99;
частота
аллелям (a)- 0,01; Частота чекотала (AA)- 0,9801
частота фенотипа (Аа)- 0,0,198; частота феноти-
по (да)- 0,0001
6) Наследственная изменчивость/дрейф генов.
