2.
17) 1.
f(aa)=
f(a)q=a)q =
= 0,01 = 1%
1000
f(A)=p= 1-q= 0,99= 99%
9 + p = 1
2
2pg+p=1
2. f (aa)= q
= 0,0001= 0,01%
10000
1,2= 0,99= = 0,9801= 98,01%
f(A4)- p
f (Aa)= 2pg = 2-0,99-0,0001 = 0,0198 = 1,98%
С феникс потому релей 0,01% (f(aa)
нежел котомку рим 99,99% (f(AA)+E (Aa))
3. К снижения
доли рецессивных гомозигот (ас
может приводить фактор естественного отобра,
бедствии смертности среди болеющим предикатом
вслед
пятиде
25) 1. Более высокое артериальное давление нужно для поднятие
прови на высоту головы.
2. Причиной является необходимость сдерживать давлен
крови, которое у приходах
это
больше чем учёловека, это
нужно для избежании разрыва капилляров.
3. длительное повышенное давление (артериальное) может
вать расширение сосудов, что приведет к отечное
года
особенно внимание конечностях, где давление больше.
