Text: раздражитель, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: а, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: институт, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: является, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: в, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: виде, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: поведения, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: которое, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: стремится, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: к, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: конкретному, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: результату, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: например, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: институт, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: самосохранения, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: у, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: животных, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: -де, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: Р, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: д, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: хох, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: условие, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: а, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: хапуг, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: где, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: р, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: е, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: ха-ха, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: хохлу, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: а, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: кисти, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: уг, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: худ, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: двух-, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: ребенок, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: развитием, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: исти, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: и, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: с, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: гипертрихозом, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: может, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: родиться, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: в, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: этом, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: первое, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: браке, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: духах, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: а, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: хода, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: а, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: девочка, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: без, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: развитие, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: кисти, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: и, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: без, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: о, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: хау, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: -с, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: мальчик, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: с, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: аномалией, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: развитие, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: кисты, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: и, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: б, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: без, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: мальчик, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: с, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: апомалией, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: развитие, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: кисты, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: и, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: б, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: без, Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
Text: гипертрихоза., Number: 28, Confidence: 0.37, Bbox: [0.0, 325.65069580078125, 2190.77880859375, 2590.0]
