Text: -с, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Такой, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: отрицательный, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: контроль, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: нельзя, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: считать, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: адекватным, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: потому, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: что, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: изучаемый, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: объект, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: а, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: именно, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: клетки, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: тела, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: человека, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: зараженные, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: вирусом, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: иммунодефицита, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: человека, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: подвергаются, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: экспериментальному, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: воздействию, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: а, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: именно, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: обработке, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: клеток, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: противовирусным, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: препаратом, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: связи, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: с, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: чей, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: количество, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: частиц, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: образце, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: будет, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: изменяться, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: При, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: постановке, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: отрицательного, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: контроля, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: необходимо, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: обрабатывать, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: живые, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: клетки, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: человека, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: зараженные, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Вирусом, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: нинцноцефицита, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: человека, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: противовыруст, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: противовирусный, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: препаратом, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Остальные, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: условия, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: температура, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: свет, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: влажность, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: химический, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: состав, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: клеток, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: количество, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: клеток, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: так, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: далее, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: без, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: изменений, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Такой, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: контроль, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: необходим, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: для, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: того, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: чтобы, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: узнать, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: вмест, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: ли, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: противовирусный, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Вирусных, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: препарат, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: зодчество, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: частица, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: образце, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: no23, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: да, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: можно, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: утверждать, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: что, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: тестируемый, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: препарат, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: разрушает, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: Вирусные, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: частицы, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: так, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
Text: как, Number: 24, Confidence: 0.65, Bbox: [41.27891540527344, 2233.635498046875, 2310.0, 2590.0]
