Text: внимание, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: Данный, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: бланк, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: использовать, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: только, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: после, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: заполнения, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: обоих, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: листов, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: основного, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: бланка, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: ответов, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: не, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: растворные, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: заяв, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: красивых, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: венерины, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: возможных, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: дочерей, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: инертрихозя;, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: снимался, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисты, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: шифтрихоза;, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: достаточны, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: возможных, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: сыновей, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: ха, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: позвонил, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: занимает, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: шепчиха, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: возможных, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: f1"., Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: фенотипы, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: дочкой, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: тонемам, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: киста, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гиперфункоза;, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: ориентиры, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: вложены, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: сыновей, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: лукав, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: панорама, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисты, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: хазавнормальнее, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: разике, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: ширфунда., Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: рождение, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: барже, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: сына, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: развитием, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: исти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: и, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: с, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертикозли, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: харак, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: стало, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: возможным, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: ток, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: как, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: его, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: геномные, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: объединились, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: материнских, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: хремасема,, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: бегущая, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: емель, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: заболевания, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: хромосом, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисты, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: п, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: обновля, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: вещицах, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: образовавшаяся, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: результате, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: красинговара,, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: несущая, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: рецессивный, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: заболевания, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: и, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: доминантный, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: несущая, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: рецесивный, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: амлель, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: заболевания, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: и, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: доминантный, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
Text: гипертрихозя., Number: 28, Confidence: 0.77, Bbox: [28.94809913635254, 92.81803131103516, 2310.0, 2590.0]
