Text: внимание, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Данный, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: бланк, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: использовать, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: только, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: после, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: заполнения, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: обоих, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: лист, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: в, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: а, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: а, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: брак, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рек, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: за, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: пори, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рель, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гиперон, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: х, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: в, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Рауль, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: апломб, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: редька, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: -де, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Не, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: красов, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: д, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: синем, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: разв, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Нер, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: за, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: буль, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: кои, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рав, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: вап, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: умнеприказ, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: за, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: красив, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: задав, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: сов, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: апрош, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: разв, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: осиной, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: анной, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: редька, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: а, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гиперон, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: хозя, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: а, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: бро, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: брел, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: в, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: р, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: за, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: аномии, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: разв, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: сигом, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: разв, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: испестрить, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: за, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: осином, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: жрец, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: рет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: еспер, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: Ип, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: инсп, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: зикертр., Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: 5./4./, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: 4./4., Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: капай, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: бадье, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: в, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: раза, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гнет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: супом, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: брив, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: нет, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: защищу, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: классном, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: брив, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
Text: к, Number: 28, Confidence: 0.97, Bbox: [0.0, 96.8490982055664, 2251.93359375, 2590.0]
