Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: заа, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: рецессивная, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: головилота), Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,0001, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: составляет, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 10000, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Частота, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: мутантной, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: сплели, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: (0,000), Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,01, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Частота, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: нормальной, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: сплели, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,01, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,99, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Частота, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: встречаемость, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: здоровых, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: особей, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: в, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: равновесной, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: популяции, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: составляет, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: р, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,99, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,9801, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: заа, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: доминантная, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: гомозчика), Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Частота, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: апреля, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: аба, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: гетерозигота, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: орд, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: 0,0198, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: здоровые, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Естественный, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: отбор, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: снижает, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: долю, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: рецессивных, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: галофит, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: во, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: всей, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: человеческой, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: популяции, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: так, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: неприспособленные, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: к, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: условиям, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: среды, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: особи, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: быстро, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: погибают, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Задание, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -де, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Сонная, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: артерия, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: у, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: жирафа, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: имеет, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: высокое, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: артериальное, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: артериальную, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: давление, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: так, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: де, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: сердце, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: должно, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: доставить, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: кровь, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: по, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: вым, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: органам, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Из-за, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: размеров, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: животного, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: кровь, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: по, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: юрте, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: проходит, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: больший, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: путь, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: чем, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: у, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: человека, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Из-за, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: этого, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: давления, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: в, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: артерии, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: будет, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: больше, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: соединительной, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: ткани, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: а, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: Большая, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: плотность, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: напыляло, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: обосновывается, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: тем, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: что, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: в, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: конечностей, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: малое, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: кровеносное, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: давление, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: и, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: соединительные, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: ткани, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: так, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: совращаясь, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: способствуют, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: тону, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: крови, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: вверх, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: к, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: венам, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: так, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: при, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: повышенном, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: давлении, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: давление, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: в, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: каптерах, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: растет, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: р, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: капилляры, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: расширяются, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: и, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: образуется, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: отек, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: соединительной, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: ткани, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
Text: по, Number: 24, Confidence: 0.33, Bbox: [0.0, 1203.3817138671875, 2284.150390625, 2590.0]
