Text: (28), Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: признак, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: ген, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: а, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: анимация, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: клети, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: х, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: впер, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: трихом, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: дарма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Признак, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: ген, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: -с, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: о, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: хозя, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: х, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: в, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: науд, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: в, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: аномалия, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: развития, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кисти, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: аномалия, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: развития, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: гипертрихоз, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: гипертрихоз, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: за, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: а, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кроссовере, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: за, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: нормы, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Жаном, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: разлитие, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: гиперон, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: -с, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: х, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: а, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: ха, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: уа, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: аномален, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: разв, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кисту, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: гипертрихоз, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кисту, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: е, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: о, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: хауса, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: развит, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кис, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: аномалия, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: разв, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кисти, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: норма, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Да, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: возможно, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: т, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: к, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: о, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: его, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: генотипе, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: находится, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: кроссохромосом, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Х, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: хромосома, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: матери, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: верная, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: хромосом, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: Х, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: хромосома, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: матери., Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: верная, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
Text: У, Number: 28, Confidence: 0.70, Bbox: [0.0, 90.47868347167969, 2310.0, 2567.733642578125]
