Text: человеком, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: ему, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: требуется, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: больше, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: милорда, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: для, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: снабжения, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: мышц, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: ав, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: конечностях, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: Плотность, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: соединительной, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: ткани, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: способствует, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: капилляров, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: нап, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: гример, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: оказывая, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: на, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: них, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: давление, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: -с, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: Артериальное, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: давление, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: увеличиваем, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: ток, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: крови, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: к, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: мозгу, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: и, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: верхним, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: конечностям, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: кто, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: время, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: как, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: к, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: нижним, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: дождит, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: меньше, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: прови, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: В, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: результате, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: этого, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: меньше, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: хлороза, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: доходит, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: до, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: нижних, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: конечностей, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: ил, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: вследстви, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: чего, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: отечность, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: -с, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: -с, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: -с, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: древний, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: материк, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: частью, Number: 22, Confidence: 0.71, Bbox: [0.0, 0.0, 2295.395263671875, 1077.3568115234375]
Text: которого, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ранее, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Вили, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Южная, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: и, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Северная, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Америки, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: и, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: австралиек, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ане, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: врата, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: палагея, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: -с, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Как, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: мы, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: можем, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: пронаблюдать, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: наибольшие, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: количество, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: дымчатых, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: наводятся, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: в, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: австралиек, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Австралия, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: а, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: долгое, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: время, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: иных, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: это, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: способство, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: открытия, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: была, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: изолированным, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: материком, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: было, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: определенному, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: эволюции, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: на, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: в, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ней, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: В, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: это, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Австралии, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: шел, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ваяний, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: естественный, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: отбор, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ввиду, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: отсутствия, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: многого, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: разиня, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: хищников, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: -с, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Теория, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: метения, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: материков, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: -с, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: южная, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: Америка, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: и, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: австралиек, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ранее, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: будучи, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: учи, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: одним, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: материком, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: имели, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: имеют, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: виды, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: животных, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: с, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: одним, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: общи, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ми, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: предали, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: имеют, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: виды, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: животных, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: с, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: одним, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: общи, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: ми, Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
Text: предпали., Number: 22, Confidence: 0.42, Bbox: [0.0, 1080.4197998046875, 2288.938720703125, 2558.169189453125]
