Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -де, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -де, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Отрицательный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: контроль, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: не, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: является, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: адекватным, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: так, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: как, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: происходит, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: воздействие, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: на, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: исследуемый, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: объект, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Для, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: установки, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: отрицательного, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: контроля, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: требуется, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: не, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: добавлять, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: препарат, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: остальные, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: условия, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: не, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: менять, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: no23:, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: да, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: так, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: как, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: после, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: внесения, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: препарата, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: количество, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: вирусных, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: частиц, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: уменьшилось, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Метод, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: микроскопии, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: позволяет, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: установить, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: вешение, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: препарата, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: на, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: вирусные, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: частицы, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: no24:, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Безусловный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: рефлекс, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: отображен, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: на, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: рисунке, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: а, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: рефлекторный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: центр, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: данного, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: графика, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: находится, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: в, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: головном, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: мозге, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -де, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: на, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: ру, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: рисунке, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Безусловный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: рефлекс, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: и, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: есть, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: инстинкт, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: раздражитель, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: чувствительный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: орган, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: сигнальный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: нейрон, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: вставочный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: нейрон, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: исполнительный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: орган, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: реакторный, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: центр, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: no25:, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: У, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: жирафа, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: длинная, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: тыся, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: поэтому, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: для, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: движения, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: крови, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: по, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: ней, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: требуется, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: высокое, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: давление, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: В, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: капиллярах, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: жирафа, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: давление, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: выше, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: чем, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: в, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: человеческих, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: а, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -де, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: -с, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Возможно, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: предки, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: сумчатых, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: обитом, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: на, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: древней, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: супер, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: континенте, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: так, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: как, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Южная, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Америка, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: и, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: Австралия, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: разделены, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: естественными, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: преградами, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: но, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: живущие, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: так, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: сумчатые, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: имеют, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: одного, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
Text: предка, Number: 22, Confidence: 0.45, Bbox: [0.0, 0.0, 2265.537353515625, 1270.5244140625]
