Text: (26), Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: трассера, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: больше, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: уровни, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: презрим, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: согласных, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: со, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: совиных, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: меня, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: прогалы, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: облаками, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: на, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: одной, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: территории, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: колпине, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: пенн, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: ф, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: распространи, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сумчан, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: животах, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сыгровок, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: разучили, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: континента, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: (нория-дрей), Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: континентов, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: европии, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: Кри, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: порушим, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: интинское, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: происходит, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: географии, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сущ, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: акулья, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: древних, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: кружков, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сумчатых, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: животных, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: Кто, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: разумные, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: грубы, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: друга, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: особлив, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: принимать, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: к, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: новым, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: условиям, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: среды, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: происходили, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: нутрии, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: эти, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: нутрии, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: запишите, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: естественным, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: отбора, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: вплавишь, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: новые, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: виды, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: в, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: У, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: новых, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: видов, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: прошарил, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: конурки, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: за, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: визовым, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: работается, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: на, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: одной, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: терапии, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: русое, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: лову, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: девствен, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: вменения, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сила, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: своими, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: происхождении, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: коренные, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: адаптации, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: гримов, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: засп, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: мочит, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: и, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: тади, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: ставил, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: к, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: статистик, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: домога, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: земного, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: отбрей, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: закр, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: за, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: чисел, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: на, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: эти, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: новые, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: мухам, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: соус, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: сухими, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: див, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: дивизиею, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: соблюдай, Number: 22, Confidence: 0.41, Bbox: [0.0, 0.0, 2282.56982421875, 1166.683837890625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: Частота, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: ступками, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: море, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: тишикстопукий, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: =10000, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,0001, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: частота, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: вспушим, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: самоуб, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: вашем, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: работники, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: уже, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: генотип, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: аба, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: денисципция), Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: вра, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: равновесной, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: полумер, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: ра, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -де, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: чароита, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: азия, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: долгого, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: заголим, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: в, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: правшой, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: полезен, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: о, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: б0,0001, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,01, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: частоты, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: лимит, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: стая, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: не, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: могли, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: этому, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: заболеем, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: отк, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: явления, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: долгостьии), Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: абр, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: до, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,99, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,01=, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: Дакота, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: Витима, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: анкет, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: решилиющим), Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: в, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: равновесно, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: полумер, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: ерш, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: рг=0,992=0,9801, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: чаконы, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: имаши, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: ах, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: нет, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: жилкетонули), Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: равновесие, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: козулями, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: р, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: о, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,99, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,01, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: 0,0198, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: мимо, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: замши, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: перешитых, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: оспорен, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: можно, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: повесть, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: микродин, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: людей, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: которые, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: муаровая, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: -с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: Как, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: при, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: бросках, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: родными, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: рассеем, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: губа, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: может, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: могли, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: увеличил, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: тенетное, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: разнообразие, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: переешь, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: аллель, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: а, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: будет, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: подошел, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: домашние, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: вошли, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: будущего, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: душ, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: го, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: будем, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: увели, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: губ, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: с, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: громил, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: асе, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: не, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: причини, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: кретинки, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: на, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: Ваши, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: коринки, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: они, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: они, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: кошинки,, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: они, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
Text: они, Number: 24, Confidence: 0.34, Bbox: [6.371160507202148, 1210.5255126953125, 2285.033447265625, 2573.47900390625]
