Text: no22., Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: -с, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: Так, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: как, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: отрицательный, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: контроль, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: -с, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: экспериментальный, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: контроль, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: при, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: котором, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: изучаемый, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: объект, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: не, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: подвергается, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: экспериментальному, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: воздействию, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: не, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: должен, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: был, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: добавлять, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: лекарственный, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: препарат, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: против, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: вируса, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: иммунодефицита, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: человека, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: в, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: зараженную, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: -с, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: В, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: качестве, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: отрицательного, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: контроля, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: лекарственный, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: препарат, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: против, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: вируса, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: иммунодефицита, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: человека, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: до, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: добаво, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: внесения, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: препарата, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: в, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: зараженную, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: каретку, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: или, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: сохранении, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: всех, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: остальных, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: условий, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: а, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: -с, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: -с, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: да, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: можно, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: утверждать, Number: 22, Confidence: 0.51, Bbox: [0.0, 0.0, 2305.333984375, 1025.4454345703125]
Text: что, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: тестируемый, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: препарат, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: разрушает, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: вирусные, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: частицы, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Так, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: как, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: после, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: внесения, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: препарата, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: княжество, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: вирусных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: частиц, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: становится, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: меньше, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: -с, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Метод, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: меченных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: -с, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Твердая, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: ситечка, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: клеток, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: вирусов, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: в, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: усложняет, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: разработку, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: противовирусных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: препаратов, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: no26., Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: -с, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Я, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: думную, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: древние, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: предки, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: современных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: сумчатых, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: в, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Южной, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: америке, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Так, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: как, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: на, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: филогенетическом, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: древе, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: сумчатых, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: животных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: предок, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: современных, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: сумчатых, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: из, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Южной, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: америки, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: по, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: -с, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: Можно, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: наблюдать, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: в, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: связи, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: с, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: раме, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: конечности, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: ей, Number: 24, Confidence: 0.50, Bbox: [3.895462989807129, 1007.8452758789062, 2297.269775390625, 2223.444580078125]
Text: уменьшением, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: питания, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: 2), Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: Можно, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: наблюдать, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: в, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: связи, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: с, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: рме, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: конечности, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: ей., Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: уменьшением, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
Text: питания, Number: 24, Confidence: 0.32, Bbox: [5.503937721252441, 2212.991455078125, 2282.17529296875, 2590.0]
