Text: ханом, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: ананасная, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: книги, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: ломался, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Кист, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: тори, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кист, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: в, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: вершиной, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: гл, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: гипертрофии, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Ре, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: печать, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: генерируем, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: канами, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кисти, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: широкое, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: хох, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Девуш, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: девушка, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: искл, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: гиратор, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: узко-, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: девушка, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Но, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кошкин, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: гипюр, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: арф, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: рва, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: мужчина, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: анализируй, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: гиперона, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: мужчина, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: акаем, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: книг, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: изопорам, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Разда, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Аномалия, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: ра, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: у, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кисли, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: оставал, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: крести, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: серпик, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: им, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: шпершрихда, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: А, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: женщина, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: панамам, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кость, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: напише, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: захо, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: женщина, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: пошали, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кости, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: зеленьютеры, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: ха, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: в, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: мужчина, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Аномалия, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: кост, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: перце, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: хау, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: мужика, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Аналогии, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: веслищ, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Нет, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: непир, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: Да, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: возможно, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: плаща, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: в, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: так, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: помаялся, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: крести, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: оцеплен, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: года, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: с, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: полом, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: и, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: возможен, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: крочетовер., Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: и, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: возможем, Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
Text: крочетовер., Number: 28, Confidence: 0.87, Bbox: [33.01942825317383, 0.0, 2310.0, 2564.72314453125]
