Text: -с, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: -с, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: -с, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Отрицательный, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: контроль, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: пронаблюдать, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: за, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: изменением, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: клеток, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: в, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: образце, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: не, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: подвергался, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: их, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: года, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: экспериментальному, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: воздействию, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: обновление, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: препарата, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: года, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: оставив, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: все, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: остальные, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: условия, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: без, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: изменений, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: -с, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гово, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Такой, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: отрицательный, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: контроль, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: не, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кодек, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вытек, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: а, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: что, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: следуемый, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: объект, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: подвергает, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: экспер, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: церемониальному, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: возд, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: воздействии, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: no28, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Ряд, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: корм, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кисть, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: нет, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: анналам, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кисти, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: нет, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: хохмачи, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кости, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: панамам, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кисти, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: а, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: -с, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: аномалия, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: у-порякащв, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: нет, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гипертрихоз, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ср, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гиперарант, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: х, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: х, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: девушка, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ан, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кишит, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: нелеп, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гипертрескозы, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: девушка, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Нет, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ан, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кист, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Нет, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гиперонах, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: а, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: а, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: в, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: п, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: купившая, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ан, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: кисти, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: гиперпринд, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ход, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вап, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вап, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вап, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: пап, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: склеп, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: склеп, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: склеп, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: искл, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вск, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вскип, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вск, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вск, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вск, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: вск, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ый, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Кист, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: сопернику, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: 1ск., Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: 1ск., Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: 1ск., Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: ый., Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: Кист, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
Text: сепернику, Number: 28, Confidence: 0.68, Bbox: [23.731178283691406, 0.0, 2310.0, 2447.3427734375]
