Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: р, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: п, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: зав, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: а, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: наслали, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развития, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: исчи, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: липерчрикоза., Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: нормальное, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: исчи, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: а, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: У, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: Ге, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: генотипы, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: фенотипы, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: возможных, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: дочерей, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: психоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: нормальное, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: исчи, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: нормальное, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: исчи, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: генотипы, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: фенотипы, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: возможных, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: сыновей, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: у, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: аномалия, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развития, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: аномалия, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развития, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоз, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: У, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: У, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: нормальное, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отсутствие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипюр, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: психоза, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитие, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: клети, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихоз, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: да, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: возможно, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: рождение, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: ребенка, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: нормальным, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: развитием, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кисти, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: и, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: гипертрихозом, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: так, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: как, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: происходит, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: кроссинговер, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: и, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: данный, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: признак, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: передается, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: голоэдрические, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: следовательно, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: от, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отца, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: хромосомой, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: ахавшую, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: о, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: от, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: отца, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: с, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: У-хромосомой, Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
Text: (хаву), Number: 28, Confidence: 0.39, Bbox: [10.138429641723633, 0.0, 2310.0, 2237.4052734375]
