Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -де, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихозом, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: аура, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: хода, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: решение, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: Рауль, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: ношения, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: брюс, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: соверши, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -проссоверные, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: возможных, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: орешины, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: червей, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: анормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: смородин, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развития, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: и, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: возможных, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: Рауль, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развития, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: Схема, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кроссинговера, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развития, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: см, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: лист, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: развитие, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: липертрикоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: G:, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: см., Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: лист, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
Text: 2, Number: 28, Confidence: 0.32, Bbox: [0.0, 91.57240295410156, 2283.623291015625, 2590.0]
