Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -де, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: нет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномалии, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: кисти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: нет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -с, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ха, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: снование, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: кисти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: рапа, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ехав, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: хо, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: хаджу, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: здоровая, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Мужчина, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: с, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномален, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: женщина, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: кисты, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: и, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гипертрихозом, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -с, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -де, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -с, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: здоровая, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: без, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: признаков, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ехав, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Для, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ахов, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Здоровая, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: девочка, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: без, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: признаков, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ехав, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Здоровая, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: девочка, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: без, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: признаков, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: хоче, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Здоровая, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: девочка, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: без, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: признаков, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: весть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гипертрихоз, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: нет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномалии, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развитие, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: кисти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -де, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: нет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: есть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномалия, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: кисти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: здоровый, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: мальчик, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: без, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: признаков, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: есть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: нет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: тот, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гиперашоза,, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: есть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномалия, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: исти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: дунет, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гиперхиоза,, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: есть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: инсти, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: Уесть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: гиперизм, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: есть, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: аномалией, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: развития, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: х, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: АВ, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -с, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: а, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: ехав, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: -де, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: G:, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: x, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: хав, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: X46, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
Text: у, Number: 28, Confidence: 0.64, Bbox: [0.0, 0.0, 2310.0, 2343.37255859375]
