Text: -с, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: дано, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: решение, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: ль, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: рапа, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: Анормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развести, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: тия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: хоз, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: нормал, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: бальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: из, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: прихода, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: заврусь, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: амалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: рихой, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: скоробится, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: клети, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: реальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: м, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: году, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: ульцанормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: трихом, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: хавуааномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: хвузанормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: шкете, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: хвуза-, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрии, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: раз-, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: вития, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: шкертре, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: инертрикоза, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.96, Bbox: [6.299036026000977, 82.3834457397461, 2310.0, 2590.0]
