Text: (22), Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: -с, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: Данный, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: экспериментальный, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: контроль, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: не, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: являет, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: ся, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: адекватным, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: так, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: экспериментатор, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: под, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: подверг, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: экспериментальному, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: изучаемый, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: объект, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: то, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: время, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: как, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: отрица, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: контроль, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: предполагает, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: любых, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: экспериментальных, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: воздействие, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: вий, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: -с, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: В, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: наве, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: отрицательного, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: контроля, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: не, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: добавлял, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: никаких, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: препаратов, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: клеткам, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: сохранении, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: всех, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: остальных, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: условий, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: -с, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: Нельзя, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: утверждать, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: что, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: тестируемый, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: аппарат, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: препарат, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: разрушает, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: частицы, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: так, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: исходя, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: из, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: таблицы, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: по, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: истечению, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: а, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: суток, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: голово, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: частиц, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: осталось, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: около, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: прежнего, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: уровня, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: уровня, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: или, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: увеличилось, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: по, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: сравнению, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: с, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: уровнем, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: частиц, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: до, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: добавления, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: тестируем, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: препарата, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: -с, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: -де, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: адаптация, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: п, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: меняющимся, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: условиям, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: а, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: к, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: быстрому, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: размножению, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: 3.-, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: адаптация, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: п, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: меняющимся, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: условиям, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: –, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: способность, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: к, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: быстрому, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
Text: размножению, Number: 24, Confidence: 0.48, Bbox: [0.0, 2170.6005859375, 2298.141845703125, 2590.0]
