Text: дочь, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: аномалий, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: дочь, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: нормальным, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: развития, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кисти, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: в, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: развития, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: воткем, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кисти, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: у, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: а, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: а, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: сын, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: аномален, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: развития, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кисти, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: и, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: отсутствием, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: интерпринца., Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: сын, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: нормальным, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: развитием, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кисти, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: и, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: отсутствием, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: гипертрихоза, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: ответ, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: т, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: рожден, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: видение, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: в, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: первом, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: браке, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: ребен, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: нормальным, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: развитием, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кисти, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: и, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: гипертрихозе, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: возможно, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: так, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: как, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: отца, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: происходит, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: кроссинговер, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: и, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: хворого, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: оскома, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: рецессивной, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: аллелью, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: ха, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: сливается, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: -де, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: отца, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: рецессивными, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: аллергии, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: no27, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: -с, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: Частота, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: встречаемость, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: заболевания, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: No27, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: 1), Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: Частота, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: встречаемости, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
Text: заболевания, Number: 28, Confidence: 0.60, Bbox: [18.094106674194336, 0.0, 2310.0, 1869.1180419921875]
