Text: аномалией, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: плетен, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: руки, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: (94), Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: свисти, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: рука, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: Гуам, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гнет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: женщина, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ковшу, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: волосенец, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: края, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ракитиным, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: (овопосенения, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: припа, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ушное, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: раковины, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: кисту, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гномами, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: рота, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: (оволосенения, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: года, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: края, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ушной, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: раковины, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: кисту, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: пошлым, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: галере, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: разбитым, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: футболку, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: говолосенение, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: проя, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: для, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: настенных, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: девочки, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нагнет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ароматами, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ан, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: з, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: мальчиш, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: он, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: аналогия, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: зан, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: дарует, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: листа, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: prif, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: ahjah, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: Кристи, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: didn't, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: девочки, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: зв, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: я, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нанизан, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: растеноксиптии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: приста, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: плошала, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитием, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертиреоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: подыши, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: сти, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертизода, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: you, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: 46, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: апомыши, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: сти, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: писти,, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.67, Bbox: [34.14847183227539, 289.9236145019531, 2310.0, 2590.0]
