Text: кастрация, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: и, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: на, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: ней, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: осталось, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: большинство, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: сумчатых, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: животных, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -де, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: можно, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: так, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: по, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: истечению, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: часов, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: после, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: выселения, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: препарата, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: содержание, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: вирусных, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: частиц, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: в, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: образце, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: сказалось, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: метод, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: иголке, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: размножение, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: путем, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: деления, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: до, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: клетки, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: способность, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: пережи, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: дежурить, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: воздействие, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: не, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: благоприятных, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: условий, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: в, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: состоянии, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: знать, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: года, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: бегущее, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: а, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: так, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: слюна, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: выделяется, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: на, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -де, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: -с, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: На, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: рису, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: раздражение, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: жар, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: а, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: а, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: не, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: на, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: другие, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: факторы, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: а, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: безразличного, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: раздражителя, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: нет, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: лампочка, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: не, Number: 22, Confidence: 0.37, Bbox: [0.0, 0.0, 2285.5078125, 1879.80517578125]
Text: горит, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: рефлекторный, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: центр, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: безусловного, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: шлохоиндепительного, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: отдохни, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: рефлекс, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: находит, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: братается, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: в, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: гипноз, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: Кадомцев, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: Безусловный, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: рефлекс, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: в, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: отличии, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: от, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: года, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: инстинкта, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: не, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: передается, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: по, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: на, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: следстви, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: по, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: на, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
Text: следству, Number: 24, Confidence: 0.36, Bbox: [10.145345687866211, 1454.8829345703125, 2290.506103515625, 2162.38330078125]
