Text: Данный, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: бланк, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: использовать, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: только, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: после, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: заполнения, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: мнения, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: бланка, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Ответов, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: а, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: лиг, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: а, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: зарабатывается, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: в, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: процессе, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: жизней, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: деятельности, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: а, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: шестникт-это, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: собаке, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: дают, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: корм, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: врожденное, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Корм, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: убирают, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: при, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: вы, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: включенной, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: аптек, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: но, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: включают, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: лампу, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Корм, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: примера, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: опять, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: но, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: при, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: включенной, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: полипе, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Корм, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: опять, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: забирают, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Собака, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: была, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: рада, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: корму, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: уже, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: срабатывал, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: слюноотделительный, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Со, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: временем, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: она, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: начался, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: привыкать, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: к, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: нашем, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: во, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: время, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Ул, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: вида, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: е, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: смолоотремительной, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: редкие, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: срабатывал, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: на, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: нашу, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: -де, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: у, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Викаров, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: длинные, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: шее, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: высокое, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: давление, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: помогает, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: им, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: их, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: поддерживать, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: Также, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: плотность, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: соединительной, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: икание, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: выше, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: потому, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: что, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: давление, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: выше, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: У, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: человека, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: при, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: длительном, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: патологическим, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: повышенном, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: давлении, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: течет, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: неравномерно, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: из-за, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: этого, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: может, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: возникать, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: отученность, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: нижних, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: конеч, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: возникать, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: отечённость, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: нижних, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
Text: конеч-, Number: 22, Confidence: 0.39, Bbox: [47.98056411743164, 89.54081726074219, 2310.0, 2590.0]
