Text: Внеклеточной, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: и, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: внутриклеточной, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: При, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: чем, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: полноценно, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: жить, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: как, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: живой, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: организм, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: вирус, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: способен, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: только, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: во, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: внутриклеточной, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: форме, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: а, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: Имеют, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: определенные, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: особенности, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: размножении, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: -де, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: На, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рисунке, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: показан, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: безусловный, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: при, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: котором, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: происходит, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: слюноотделение, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: процессе, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: переодевания, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: еды, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: или, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: при, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: е, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: видо, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: нездоровится, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: центр, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: Рефлекторный, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: центр, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: бездельного, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: словно, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: отделительного, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: На, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: данном, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: расположен, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: головном, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: мозге, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: Элементы, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рисунке, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: он, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: обозначен, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: цифрой, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рефлекторной, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: дуги, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рецептор, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: ав, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: данном, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: случае, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рецепторы, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: языка, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: центр, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: безусловного, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: пухоотделительного, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: спавшая, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: получившая, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: curkan, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: от, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: головного, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: мозга, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: -де, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: ЖИРАФА, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: артериальное, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: давление, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: больше, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: сонной, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: Артерии, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: чем, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: человека, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: так, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: она, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: более, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: длинная, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: счет, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: чего, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: счет, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
Text: чего, Number: 24, Confidence: 0.31, Bbox: [0.0, 2183.658203125, 2296.323486328125, 2590.0]
