Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: анодная, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитии, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кисти, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: перетри, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: х, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: за, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: за, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нормальное, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитие, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кисти, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: гипертрихоза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: -с, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: тормозных, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: Его, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: возможные, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: генотипы, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: и, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: однотипны, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: дочери, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: -де, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: хаза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитии, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: инфtрахоза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: а, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ха, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: анормальное, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитие, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кусты, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: гипертрихоза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: с, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: возможные, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: генотипы, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: и, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: однотипны, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: сыновей, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: а, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: Ха, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: аномалия, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитии, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кисти, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: гипертрихоза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: а, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: анормальное, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитие, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кисти, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нет, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: гипертиреоза, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: -с, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: Рождение, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: первом, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ке, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ребенка, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: с, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: нормальным, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: развитием, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кусать, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: и, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: гипертрихоз, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: хромо, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: волшебно, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: Сын, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: получил, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: соли, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: от, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: матери, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: и, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: получен, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ученную, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: улетите, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: россия, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: говорят, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: отца, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: овца, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: и, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: получен, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ченную, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: ультате, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: кроссия, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: говорят, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: в, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: отца, Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
Text: оца., Number: 28, Confidence: 0.90, Bbox: [8.142409324645996, 0.0, 2310.0, 1491.4637451171875]
