Text: внимание, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: Данный, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: бланк, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: использовать, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: только, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: после, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: заполнения, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: обоих, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: листов, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: основного, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: бланка, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: ответов, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -с, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: во, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: всей, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: человеческой, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: популяции, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: может, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: привести, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: смертность, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: данных, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: особей, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -де, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: комами, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: первое, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: сращивание, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -с, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: код, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: ссылки, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нормальное, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: отсутствие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гинеприхода, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: аномалия, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: приход, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: невросоверные:, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоз, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: красковарные, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развития, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоза, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: непроворные, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: родившаяся, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: дочь, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: д, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: х, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: х, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: возможные, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: бетиз, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: скрещивании, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: (браве):, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: д, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кое-, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: корм, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: внести, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: рикертресхода, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: мономания, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертоников, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: меломания, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: листик, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: не, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоза, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: корм, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоз, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: второе, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: скрещивание, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: (проссоведные, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: компания, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развития, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоз, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: корм, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитие, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: ра, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоза, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: Рождение, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: браке, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: с, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нормальным, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитием, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: и, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоза, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: ходом, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -с, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: зав, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: б, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: возможные, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: дети, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -с, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: копании, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: а, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: аномалии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: липертритера, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: гипертрихоза, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: -, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: аконании, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: –, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: аномалии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти,, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: липертритера, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: в, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: развитии, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: кисти,, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: нет, Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
Text: сипертрихоза., Number: 28, Confidence: 0.41, Bbox: [0.0, 194.7775421142578, 2310.0, 2183.639892578125]
