Text: no27, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: гаметы, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: ар, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: a(p), Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: ar(p)ag(pg, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -де, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: рапсод, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: над, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: формулы, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: равновесия, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: pr{2pq+q==1, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: слижем, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: что, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -де, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: 10000, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: это, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: проявление, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: болезни, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: феклой, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: тип, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: отсюда, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: Гд, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: 20,01, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: му, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: мутантная, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: аллель, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: мутант, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: значит, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: р, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: 0.01=, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: 0,29=, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: караульная, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: аллель, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: Болезнь, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: либо, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: проявившееся, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: либо, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: нет, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: значит, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: только, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: каноника, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: абр, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: 2аб(грд), Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: т, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: формуле, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: р, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: орд, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: а, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: -с, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: о, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: Вовы, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: болезнь, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: не, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: проявляется, Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: (фенбрип), Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: проявляется., Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
Text: (фенбрип), Number: 28, Confidence: 0.63, Bbox: [0.0, 2.343428134918213, 2310.0, 1273.654052734375]
