Text: ние, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: количества, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: ярусных, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: частиц, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: (no1, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: с, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: -де, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: и, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: в, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: -с, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: клеточной, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: инженерии, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: позволя, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: установить, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: влияние, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: препарата, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: на, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: целостность, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: вирус, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: вирусных, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: частиц, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: вирусы, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: -с, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: форма, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: жизнь, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: они, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: могут, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: воздействовать, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: на, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: гандизм, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: когда, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: тогда, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: попали, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: в, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: его, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: клетки, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: Вирусы, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: образуют, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: споры, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: защитную, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: яблочку, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: которая, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: поможет, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: им, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: пережит, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: неблагоприятные, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: условия, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: среда, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: в, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: том, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: насм, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: воздействие, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: до, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: яствие, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: противовес, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: руси, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: ущерб, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: сущ, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: препаратов, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: вчера, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: способные, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: пережить, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: воздействие, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: противовирусных, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: препаратов, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: поэтому, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: лагерем, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: мутёздым., Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: могут, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: выработать, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: иммунитет, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: к, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: этому, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: препарату, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: затем, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: передать, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: его, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: своему, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: потомству, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: Вирусы, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: способны, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: пережить, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: воздействие, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: про, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
Text: про, Number: 22, Confidence: 0.30, Bbox: [35.7156982421875, 36.8422737121582, 2310.0, 2590.0]
