Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: скреще, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: рубаха, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: нормал, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: кисты, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отсутс, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: инертрипца, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: клети, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: гиперон, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: центризм, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: се, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: не, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: кроссовере, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -проссоверные., Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: фенотипы, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: виданных, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: дочерей, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: плоти, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: аномальное, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: синтетичные, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: Хорошо, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: умотаны, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: сыновей, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: атомами, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: плети, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: шатер, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: тринад, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: электрика, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: скреще, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: р, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: д, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: ха, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: гномом, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отсутств, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: глагол, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: стрекоза, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: караул, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: мети, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: роде, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отсутс, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отсутс, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: геморо, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: триповая, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: сп, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: мерзлятины, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: вод, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: мужнин, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: дочерей, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отсутств, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: спасания, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: персти, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: отчеств, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: изв, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: пистик, Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
Text: писти., Number: 28, Confidence: 0.87, Bbox: [36.7054328918457, 0.0, 2310.0, 2590.0]
