Text: также, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: безусловный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: можн, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: возобновить, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: если, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: загорании, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: лампочки, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: собаки, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: а, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: условный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: раздраж, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: давать, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: пищу, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: тель, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: лампочка, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: подкреплять, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: безусловным, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: безразличным, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: раздражителемкормая, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: собаки, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: Инстинкт, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: заложен, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: наследственно, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: может, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: затухать, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: его, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: надо, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: крепировать, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: опасности, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: организм, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: каждого, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: животного, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: может, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: реагировать, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: по, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: разному, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: забота, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: потомстве, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: тоже, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: является, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: инстинктом, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: элементы, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: рефлекторной, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: дум, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: условия, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: слезоотделительного, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: заемный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: чувствительный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: улет, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: сигнал, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: загорание, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: аниме, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: слу, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: слюногона, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: отделительному, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: рефлексу, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: поэтому, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: дают, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: корпус, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: зрительный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: дав, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: сигнал, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: чувствительному, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: центру, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: загорелась, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: лампочка, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: сценоотдельный, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: сигнал, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: деление, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: слюнки, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: деление, Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
Text: слюки., Number: 24, Confidence: 0.34, Bbox: [43.211952209472656, 482.3475341796875, 2310.0, 2590.0]
