Text: Задание, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Частота, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: мутантного, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: генотипа, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: в, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: популяции, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: 1/1000, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: а, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: 0,0001, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Мутантный, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: генотип, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Найдем, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: частоту, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: встречаемость, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: мутантного, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: а, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: апреля, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: в, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: популяции, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: По, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: формуле, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: найдем, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: частоту, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: доминантного, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: аллелям, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: а, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: генотипа, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: аба, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Частота, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Частота, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: генов, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: типа, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: аба, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: Исходя, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: из, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: формулы, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: р, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: +2рд+д, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: или, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: -с, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: К, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: снижению, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: доли, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: рецессивных, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: гомони, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: гот, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: во, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: всей, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: человеческой, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: популяции, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: может, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: приводить, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: естественный, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: отбор, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
Text: отбор, Number: 28, Confidence: 0.55, Bbox: [0.0, 0.0, 2298.04931640625, 1783.0736083984375]
