Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: При, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: такой, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: установке, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: отрицательного, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: контроля, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: невозможно, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: будет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: точно, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: определить, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: зависимость, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: двумя, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: переменными, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: Вариант, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: постановки, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: отрицательного, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: контроля, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: не, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: оказывать, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: воздействие, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: ничем, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: на, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: вирус, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: иммунодефицита, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: человека, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: Остальные, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: условия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: оставить, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: изменений, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: 28-1)р1:, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: хахаль, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: хв.хавуд, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нонами, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: заесть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: анкет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: зав, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: венет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: весть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: некрассворные, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: компания, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: губер, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: инертричоз., Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аписом, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: разбития, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гиперон, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: дочь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: дочь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: панамами, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: сын, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: уа, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: сын, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: анналами, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: дочь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: дочь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: сын, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: есть, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: харь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: уа, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: сын, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: налажен, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: гномами, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: завтра, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: хозя, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: Хаь, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: уа-, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: сын,, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аналамен, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: аномами, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: знавтра, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
Text: хозя, Number: 28, Confidence: 0.56, Bbox: [0.0, 482.3870544433594, 2310.0, 2590.0]
