Text: а, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: ав, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: а, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: нет, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: гипертрихоза, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: есть, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: аномалии, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: развития, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: кисти, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: здоровая, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: девочка, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: без, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: признаков, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: здоровая, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: девочка, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: без, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: признаков, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: exab, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: -де, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: ехав, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: здоровая, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: девочка, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: без, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: признаков, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: а, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: есть, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: гипертрихоз, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: нет, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: ношами, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: развития, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: кисти, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: здоровая, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: девочка, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: без, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: признаков, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: нет, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: гипертрихоза, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: есть, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: аномалия, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: развития, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: кисти, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: у, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: -с, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: гипертрихоз, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: есть, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: аномалия, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: развития, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: кисти, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: хво, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: у, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: здоровый, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: мальчик, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: без, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: признаков, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: уесть, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: гипертрихоз, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: аномалии, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: развития, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: кисти, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: ответ, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: -с, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: рейха, Number: 22, Confidence: 0.35, Bbox: [0.0, 0.0, 2302.908447265625, 1209.5390625]
Text: о, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: халву, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: -с, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: халву, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: АВ, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: хохле, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: фавнов, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: архиву, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: халву, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: в, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: хамку, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: а, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: хлеб, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: охлажу, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: -с, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: В, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: первом, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: браке, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: возможно, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: потомств, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: рождение, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: ребенка, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: с, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: нормальным, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: развитием, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: кисти, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: и, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: с, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: гипертрихозом, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: духов, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: з, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: халву, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: -с, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: -де, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: Наиболее, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: древние, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: предки, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: современных, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: сумчатых, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: скорее, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: обитали, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: в, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: Южной, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: америке, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: так, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: расселение, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: пошло, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: именно, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: дотуда, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: Закономерность, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: в, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: расселении, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: наблюдается, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: из-за, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: клиента, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: наблюда-, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: ется, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: из-за, Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
Text: клиента., Number: 24, Confidence: 0.45, Bbox: [34.44882583618164, 1994.061279296875, 2300.05029296875, 2582.429931640625]
