Text: -де, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: безглавый, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: смотретьеления, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: отсутствии, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: безразличного, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: раздражителя, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: представляет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: под, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: духовой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: г, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рефлекторный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: цепни, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: безопасно, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: слюноотделительного, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: расположен, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: слишком, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: море, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Безусловный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рядоменсэто, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: организма, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: (некомпромируется), Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: распределяй, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: ответ, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: на, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: действие, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: розрожителя., Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: инстинкт, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: это, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сложная, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: поведенческая, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: модель, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: которая, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: заложена, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: каждо, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: организм, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: с, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рождения, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: инстинкты, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: контролируется, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Корой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: больших, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: получавший, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: головного, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: марта, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: их, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: время, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: как, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: безусловный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рублен, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: комираторуется, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: стенным, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: мором, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: таем, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: венежитивалось, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сервисом, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: зобная, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: систолой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: рефлександрная, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: дуга, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: периферической, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: шаловливости, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: двигательный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: светлицы, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: года, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: ный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Цвет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: и, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: преобразуем, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: зрительный, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: первые, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: и, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: бульон, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: минной, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: мор, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: двигательным, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: земли, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сложная, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вешение, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: первый, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: стирк, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: условны, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: в, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: символ, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: на, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: условным, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: разложитесь, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: железа, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: лампочки, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: деп, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: 25.), Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Слышала, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: -с, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: состояние, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сердца, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: оно, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: напряжено, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: -с, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: а, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: секунды, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: динасом, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: мола-сосищение, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сердца, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: когда, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: оно, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: (2,4, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: секунды, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Во, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: время, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: систолы, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: и, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: диастолы, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: артериальное, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: давление, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: у, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: жирафа, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вежи, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: чем, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: у, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: человека, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: У, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: жирарда, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: имеется, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: знания, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: шея, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Этот, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: фонар, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: особенность, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вымышляет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: проведение, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: к, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: главному, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: могу, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: артериальной, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: крови, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: большой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: кислорода, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: -де, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: и, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: выведения, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: венозной, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: креветки, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вжатой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: углекислым, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: падком, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: (со2)., Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: уволившим, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: высоты, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: на, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: а, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: которую, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: нужно, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: поджать, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: кровь, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: увеличивается, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: артериальное, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: давление, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: которое, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: мороза, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: разделяет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: прави, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: свободно, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: прокачиваться, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: по, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: игровеньской, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: системе, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Соединительная, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: шикать, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: вокруг, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: шлягеров, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: жирафов, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: имеет, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: большую, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: плотность, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: так, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: как, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: года, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: Из-за, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: высокого, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: давления, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: кровь, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: с, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: большей, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: стелой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: давние, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: на, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сменные, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: скаляров, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: стеой, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: давни, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: на, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: сменные, Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
Text: кашляров., Number: 24, Confidence: 0.30, Bbox: [0.0, 1436.7197265625, 2227.897216796875, 2590.0]
