Text: объявление, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: препарата, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: купленного, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: фотивовируемого, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: аптеке, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: является, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: отрица, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: тельным, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: контролем, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: Противовирусный, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: препарат, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: может, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: разрушай, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вирусные, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: частицы, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: по, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: отрицательном, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: контроле, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: мы, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: должны, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: доказать, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: что, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: действительно, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: разрушение, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: частиц, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вмест, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: препарат, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: другие, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: другие, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: факторы, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: поэтому, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: отряда, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: дательном, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: контроле, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: мы, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: подвергаем, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: з, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: эксперимент, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: бальному, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: воздействию, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: изучаемый, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: объект, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вещательный, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: контроль, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: данном, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: эксперименте, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: не, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: добавлять, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: барственно, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: средство, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: клеткам, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: человека, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: которые, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: заложены, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вирусом, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: а, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: остальные, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: параметры, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: температура, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: свет, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: дориец, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: оставить, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: изменения, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: no23., Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: да, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: можно, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: утверждать, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: что, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: тестируемый, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: препарат, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: ярусные, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: частицы, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: разрушает, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: вирус, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: После, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: мления, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: препарата, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: через, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: из, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: часов, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: ко, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
Text: таблице, Number: 24, Confidence: 0.50, Bbox: [43.635311126708984, 2185.304931640625, 2310.0, 2590.0]
