Text: вирусы, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: могут, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: афере, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: резать, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: часть, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: плазматической, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: мембраны, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: картины, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: дополнительную, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: оболочку, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: вирусы, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: образуют, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: апсид, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: засечет, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: действия, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: органонов, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: веществ, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: клеткихозями), Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: на, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: распредели, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: на, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: еду, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: безусловно, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: рефлекс, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: выделяется, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: сложа, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: свет, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: при, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: кормлении, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: и, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: включают, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: по, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: центр, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: слюноотделения, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: находится, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: в, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: пределаховатом, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: мозгл, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: инстинкт, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: безусловный, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: рефлексов, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: безусловный, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: рефлексогенная, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: врожденная, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: реакция, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: раздражитель, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: отличие, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: сложности, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: действия, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: аи, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: инстинкт, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: я, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: ксен, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: более, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: сложная, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: реакция, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: виновный, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: редактор, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: рецептора, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: сетчатки, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: глаза, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: подр, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: петельному, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: нерву, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: доходят, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: деталей, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: моего, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: зрительную, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: кино-, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -с, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: амалию, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: от, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: нивха, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: детках, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: большее, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: -, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: рмашию, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: от, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: ниха, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: детках, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
Text: большее, Number: 22, Confidence: 0.39, Bbox: [0.0, 51.2805061340332, 2293.373046875, 2590.0]
