Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: вирт, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: инстинктивно, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: врожденные, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: рефлексы, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: заложенные, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: в, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: которые, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: нельзя, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: выработать, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: и, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: они, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: могут, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: передаваться, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: по, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: наследству, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: Безусловный, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: рефлекс, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: в, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: отличие, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: от, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: инстинкта, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: ножное, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: выработать, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: он, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: не, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: передается, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: по, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: наследству, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: и, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: при, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: отсутствии, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: раздражителя, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: безусловный, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: рефлекс, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: может, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: исчезнуть, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: глаза, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: кора, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: мозга, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: мозжечок, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: гипофиз, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: 5-смоныну;, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: гипофиз, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: 5-слюнизу;, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: обслюнив, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: железы, Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: no25., Number: 24, Confidence: 0.36, Bbox: [0.0, 0.0, 2283.6728515625, 789.7111206054688]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: У, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: жирафов, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: такое, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: высокое, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: артериальное, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: дв, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: давление, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: из-за, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: особенностей, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: строения, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: У, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: них, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: очень, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: длинная, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: шея, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: для, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: того, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: чтобы, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: кровь, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: поступала, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: мозг, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: необходимо, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: высокое, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: давление, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: артериях, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: Соединительная, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: ткань, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: вокруг, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: капилляров, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: имеет, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: большую, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: плотность, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: у, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: жирафов, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: потому, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: что, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: конечностям, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: необходимо, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: передвигать, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: массивное, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: туловище, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: с, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: шеей, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: поповой, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: из-за, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: напряжения, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: капилляры, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: могут, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: вопнуть, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: соединительная, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: ткань, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: не, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: дает, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: им, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: этого, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: из, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: сделать, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: У, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: людей, Number: 22, Confidence: 0.61, Bbox: [0.0, 0.32875919342041016, 2287.27197265625, 800.8230590820312]
Text: при, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: длительном, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: патологически, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: повышенном, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: артериальном, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: давлении, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: изогиет, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: возникать, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: отечность, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: нижних, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: конечностей, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: из-за, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: того, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: что, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: кровь, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: течет, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: слишком, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: быстро, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: и, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: не, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: успевает, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: насытиться, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: кислородом, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: так, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: сосуды, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: в, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: ногах, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: из-за, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: чего, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: появляются, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: отеки, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: из-за, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: чего, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: появляются, Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
Text: отеки., Number: 24, Confidence: 0.41, Bbox: [6.226911544799805, 1927.73974609375, 2298.478759765625, 2583.6826171875]
