Text: вирусных, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: препаратов, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: благодаря, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: полезным, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: мутациям, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: которые, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: образуют, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: устойчивость, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: сапному, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: препарату, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: затем, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: вирусы, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: способны, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: наследственно, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: передать, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: полезны, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: мутации, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: своему, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: потомству, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: которое, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: выживает, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: воздействие, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: этого, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: же, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: препарата, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: no24., Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рисунке, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: изображен, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: опыт, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: Павлова, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: инке, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: а, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рисунке, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: изображен, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: безусловный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: слюноотделения, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: отсутствует, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: безразличный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: раздражитель, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: безразличный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: раздражитель, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: беда, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: корм, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: собаки, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: Безусловный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: слюноотделения, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: лампочка, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: выделение, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: салюты, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: у, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: собаки, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: загорание, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: лампочка, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: реакторный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: безусловного, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: плюса, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: делительного, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: расположен, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: под, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: цифрой, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: Безусловный, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: вырабатывает, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: приобретенное, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: может, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: затухать, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: если, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: перестать, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: заводы, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: рубаку, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: при, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
Text: загран, Number: 24, Confidence: 0.39, Bbox: [51.62235641479492, 83.06665802001953, 2310.0, 2590.0]
