Text: -с, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: Чтобы, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: справляться, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: с, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: большим, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: давлением, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: в, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: крови, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: там, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: оно, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: не, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: необходимо, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: ав, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: конечности, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: жирафа, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: кровь, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: течет, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: гравитация, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: способствует, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: этому, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: а, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: соединитель, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: вред, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: ведь, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: капилляров, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: имеет, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: большую, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: плотность, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: ная, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: ткань, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: жирафам, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: необходимы, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: плотные, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: стенки, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: капилляров, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: чтобы, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: кровь, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: под, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: большим, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: давлением, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: не, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: рвала, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: капилляры, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: -с, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: У, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: человека, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: артериальное, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: давление, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: меньше, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: чем, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: жираф, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: поэтому, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: соединительная, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: ткань, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: которая, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: обеспечивает, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: взывает, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: года, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: прочность, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: вокруг, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: капилляров, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: сосудов, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: у, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: нас, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: меняем, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: плотная, Number: 24, Confidence: 0.31, Bbox: [60.295326232910156, 0.0, 2310.0, 1100.867919921875]
Text: чем, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: у, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: жирафов, Number: 22, Confidence: 0.35, Bbox: [53.99974822998047, 0.0, 2310.0, 1127.0643310546875]
Text: -с, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: При, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: длительном, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: патологически, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: высоком, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: повышенном, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: артерии, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: ном, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: давлении, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: может, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: возникать, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: отечность, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: нижних, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: конечности, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: большим, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: давлением, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: -с, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: большой, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: силой, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: как, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: кровь, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: выбрасывается, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: из, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: идет, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: вниз, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: А, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: обратно, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: ей, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: У, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: вен, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: нет, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: специален, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: -с, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: венный, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: сосуды, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: несущие, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: кровь, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: к, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: сердцу, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: ного, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: органа, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: который, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: катал, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: бы, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: кровь, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: обратно, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: к, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: сердцу, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: мешает, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: подняться, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: сила, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: no26., Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: -с, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: южная, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: Америка, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: и, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: Австралия, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: находятся, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: в, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: очень, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: близких, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: по, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: года, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: очной, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: климатической, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: зоне, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: -с, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: животные, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: обитающие, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: в, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: похожих, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: биогеографических, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: услов, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: будут, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: иметь, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: похожие, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: или, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: одинаковые, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: приспособления, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: к, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: сред, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: среде, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
Text: обитания, Number: 24, Confidence: 0.82, Bbox: [61.10870361328125, 2022.632568359375, 2310.0, 2568.693359375]
