Text: Внимание, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: Данный, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: бланк, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: использовать, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: только, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: после, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: заполнения, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: обоих, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: листов, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: основного, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: бланка, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: ответов, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: решение, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: брак, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: ха, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: буль, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: подвальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: папертрикоз., Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нскроссоверные, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: крабовидные, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: рекомбинантные, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: аморальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: клети, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: рекомбинантные, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: анимальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: недет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: брак, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: анимальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: ии, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: воскл, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: анимальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: анормальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: анимальное, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: клети, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [29.91881561279297, 78.0624008178711, 2310.0, 2590.0]
