Text: Дано, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: Жаном, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ьгипертанкоз, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: условие, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: без, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: гипс, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: аномии, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: гипс, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: анек, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: решение, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: р, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: о, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: х, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: оставив, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: анек, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: к, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: без, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: глуб, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: кросс, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: о, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: зАВ, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: в, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: У, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: матери, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: генотип, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ехав, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: так, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: многочислен, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: необх, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: проявление, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: прика, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: В, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: отс, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: гиперон, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: она, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: гетерозис, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: по, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: прики, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ан, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: кати, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: стак, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: если, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: бы, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: была, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: аба, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: то, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: прак, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: в, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: -с, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: не, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: проявился, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: болен, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: Я, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: хобби, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: буль, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норматив, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: о, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: задув, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: сн, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: к, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: В, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: д, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: х, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ч, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ответ, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: песнопение, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: охлопье, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: так, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: а, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: Х, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: норм, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: жну, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: хром, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: он, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: получил, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: от, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: матери, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: в, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: роте, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: кросс, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: и, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: укором, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: насл, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: голоэдрические, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: вко, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: усл, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: зд, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: анек, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: болен, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: иностр, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: есть, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: матери, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: анек, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: атлет, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: она, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: так, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: по, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: усл, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: не, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: большая, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: забол, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: как, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: в, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: ехав, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: больн, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: как, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: в, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: хав, Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
Text: больн., Number: 28, Confidence: 0.80, Bbox: [20.17633056640625, 0.0, 2310.0, 2285.00341796875]
