Text: no28, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: дано, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: аномалия, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развития, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: анормальное, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: ув, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: отсутствие, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихоза, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: -де, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихоз, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: Решение, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: я, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: х, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: женщина, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: нормальным, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развитие, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: хау, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: мужчина, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: ажно, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: машин, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развития, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: и, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихозом, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: -де, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: дочь, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: нормальным, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развитие, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: влитием, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: влитие, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: И, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: сын, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: аномалий, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развития, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: глией, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: и, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихозом, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: Тип, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: а, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: д, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: сын, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: нормальным, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развитием, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: и, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихозом, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: р, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: Р, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: х, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: ха, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: женщина, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: аномалий, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развит, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: вития, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: дочь, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гнома, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: вразвал, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: до, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: мужчина, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: нормальным, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развитием, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: и, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрихоза, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти., Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: угв, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: до, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: мужчина, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кормаль-, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: ным, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: развитием, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: кисти, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: и, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: с, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: отсут-, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: тьием, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
Text: гипертрикоза, Number: 28, Confidence: 0.47, Bbox: [0.0, 1044.9005126953125, 2310.0, 2573.36474609375]
