Text: Такой, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: отрицательный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: контроль, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: может, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: являться, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: неадекватным, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: так, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: он, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: не, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: даст, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: да, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: точных, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: результатов, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: действия, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: естественного, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препаратов, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Противовирусный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препарат, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: будет, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: уничтожать, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вирус, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: отрицательный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: контрольлекарственного, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: эффективность, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: бруса, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: иммунодефицита, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препарата, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: против, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: человека, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: не, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: добавляя, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: клеткам, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вирусный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препарат, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Все, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: остальные, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: параметры, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: оставить, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ней, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: не, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: неизменными, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: передать, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Нельзя, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: я, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: утвер, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: что, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: тестируемый, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: утверждать, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: у, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препарат, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: маета, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вирусные, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вир, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: преп, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: птицы, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: так, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: после, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: лекарственного, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: средства, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: комм, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: черство, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вирусных, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: частиц, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: с, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: имением, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: времени, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: почти, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: не, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: изменилось, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: эксперимент, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: метод, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: позволяющий, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: уста, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: становить, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: влия, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: мание, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: препарата, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: на, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: цело, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: сытность, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: вирус, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: цел, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ярусных, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ц, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: (24), Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: рисунке, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: уже, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Г, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: изображен, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: безусловный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: лесочек, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: и, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: безразличный, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: гения, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: отсутствует, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: цеп, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: сетует, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: роль, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: житель, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: размыве, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: между, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: безусловно, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: заключается, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: том, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: рефлексом, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: инстинктом, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: что, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: инстинкты, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: являются, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: врожденными, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: и, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: происходят, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ят, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: непроизвольно, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: безусловные, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: рефлексивно, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: резекции, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: раздражи, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: как-либо, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: раз, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: столицей, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: центр, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Це, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: слюнорегрелекса, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: длится, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: слюнных, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: железа, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Это, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: объясняется, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: тем, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: а, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: жирафа, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: другому, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: прощена, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: работа, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: сердца, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: жираф, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: устроение, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: чем, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: человек, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: тяжелее, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ча, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: большую, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: есть, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: врем, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: стоячем, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: положении, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: длительном, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: патологически, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: повышенном, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: медиальном, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: давлении, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: происходит, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: дав, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: летние, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: артерии, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: поэтому, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: может, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: возьм, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: отечность, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: носат, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: нижних, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: конечностей, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Происходят, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: застой, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: крови, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: возьм, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: отечность, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: ност, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: нижних, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: конечностей., Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: Происходят, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: застой, Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
Text: крови., Number: 22, Confidence: 0.44, Bbox: [0.0, 0.0, 2259.739501953125, 1112.0592041015625]
