Text: Данный, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: бланк, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: использовать, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: только, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: после, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: заполнения, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: обоих, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: листов, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ТОВ, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ОСНОВНОГО, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: бланка, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ОТВЕТОВ, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: -с, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: а, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: -с, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: -с, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: анкет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: заесть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: кисти, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Первый, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: брак, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: а, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Ф, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: хапнув, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: -с, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: от, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ф, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: харь, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: от, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: красоверниче:, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ехав, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: заахав, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ехав, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: а, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Я, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: харду, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: а, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: хауз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалии, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ехав, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Я, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: в, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гномами, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: ехав, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: в, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Второй, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: брак, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: Второй, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: брак, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: есть, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: аномалия,, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: нет, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.69, Bbox: [0.0, 82.58451080322266, 2276.52197265625, 2590.0]
