Text: Найдем, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: частому, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: пикантного, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: помощи, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: по, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: уравнению, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: сардер, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: айсберга, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: p21a)=, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,99%=, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,9801, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: Найдем, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: густоту, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: гетерозиготного, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: генотипа, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: по, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: уловлению, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: горд, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,99, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,01, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: -де, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: Найдем, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: деспоту, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: нормального, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: фенотипа, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: p2(a)+, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: -де, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,9801, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,0198, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 0,9999, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: Дрейф, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: цепов, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: может, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: приводить, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: к, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: снижению, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: дали, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: рецессивных, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: гомозигот, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: во, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: всей, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: человеческой, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: популяции, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: -с, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: анормальное, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: развитие, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: книги, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: хр, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: аномальное, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: развитие, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: кисти, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: волочения, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: ха, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: уа, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: нэ, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: и, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: отс, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: разв, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: ковалось, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: разв, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: к, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: аваль, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: о, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: норм, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: разв, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: к, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: тот, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: овал, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: апр, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: авт, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: девы, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: Х, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: а, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: прир, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: отковал, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: норм, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: р, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: к, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: от, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: овал, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: от, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: от, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: овал, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: впервомброке, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: возможно, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: рождение, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: при, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: условии, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: что, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: мать, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: четырозиции, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: по, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: призн, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: гипертвичная,, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: наш, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: р, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: -с, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: Впервомброке, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: возможно, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: рождение,, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: при, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: условии,, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: что, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: мать, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: четырозиции, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: по, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: призн., Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: гипертвичная,, Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: наш., Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: р., Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
Text: 7., Number: 28, Confidence: 0.94, Bbox: [0.0, 93.58843231201172, 2273.356201171875, 2590.0]
