Text: Все, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: бланки, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: и, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: контрольные, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: измерительные, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: материалы, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: рассматриваются, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: в, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: комплекте, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: Задание, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: no28., Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: Условие, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: задачи, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: Схема, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: решения, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: алый, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: брак, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: pięzają, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: норм, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: разв, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: к, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нет, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гиперкуб, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: аван, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: мономания, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: развития, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: кисти, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: анормальное, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: кисти, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: -с, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: аномален, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: к, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: (xa), Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: некрассоверные, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: красивые, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: Генотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: и, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: фенотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: возможного, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: потомства, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: за, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: дов, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: разн, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: дочь, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: развитием, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: кисшим, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: без, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: хехе, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: дочь, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: с, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: аномален, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: без, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: ха, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: уписан, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: аномален, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: развития, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гипертрофическом, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: хакасы, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: развитием, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: моноцитозом, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: ой-ой, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: брак, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: а, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: xax., Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: ношения, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: разв, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: х, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нет, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: а, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: зада, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: норм, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: разв.к.,, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нет, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: интерфикс, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: аза, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: -с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: недопита, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: и, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: фенотипы, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: возможного, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: потомства, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: х, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: х, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: дочь, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: развитием, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
Text: кисти, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: без, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: с, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: развитием, Number: 28, Confidence: 0.32, Bbox: [0.0, 55.60105895996094, 1593.936279296875, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: без, Number: 28, Confidence: 0.35, Bbox: [0.0, 79.28778076171875, 1950.8543701171875, 2590.0]
Text: гиперогрихоза, Number: 28, Confidence: 0.54, Bbox: [0.0, 351.4057922363281, 2252.94970703125, 2590.0]
