Text: Данный, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: бланк, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: использовать, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: только, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: после, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: заполнения, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гоф, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: признаку, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: фенотипа, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: а, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: аа=p*=0,5801, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: -с, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: частота, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: нормального, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: рекомендов, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: аба, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: а, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: -де, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: а, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: 0,0198, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: -с, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: абляция, Number: 27, Confidence: 0.46, Bbox: [31.487770080566406, 39.78313446044922, 2121.18505859375, 405.04339599609375]
Text: no88., Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: дано, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: решение, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: У, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: р, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: бу, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: о, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: антрепре, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: макросов, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: у, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кроссовере, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: буль, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: У, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: з, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: ходов, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: бу, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: интерприхоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: года, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: рода, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипюр, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: инертны, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: приход, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: аналогия, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: бу, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гиперон, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: психоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: трет, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: анормальное, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: реч, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: приход, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: сказ, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: р, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: д, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: ломался, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: задав, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: итертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: задав, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: интертрихоза, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: 6.:, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: -анамалия, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.72, Bbox: [0.0, 454.0737609863281, 2310.0, 2590.0]
