Text: -с, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: дано, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: скрепневание., Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: ане, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: краснова, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: шести, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: у, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: -де, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: гипертрихоз, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развит, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: без, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: Селиване, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: разв, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: т, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: норм, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: ответ, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: да, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: возможно, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: тапа, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: ребенок, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: получит, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: хромосому, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: от, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: матери, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: хромосому, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: зад, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: за, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: полученную, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: до, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: результате, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: кроссинговера, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: от, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: отца, Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
Text: отца., Number: 28, Confidence: 0.98, Bbox: [36.28404998779297, 82.3056411743164, 2310.0, 2590.0]
