Text: Все, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: бланки, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: и, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: контрольные, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: измерительные, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: материалы, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: рассматриваются, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: в, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: комплекте, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Задание, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: -с, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Отрицательный, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: контроль, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: экспериментатора, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: не, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: является, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: адекватным, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: потому, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: что, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: для, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: что, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: постановки, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: нужно, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: не, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: подвергать, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: воздействию, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: объект, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: который, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: изучается, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Для, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: постановки, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: отрицательного, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: контроля, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: необходимо, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: не, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: добавлять, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: лекарственный, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: в, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: вирусные, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: биопрепарат, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: в, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: образце, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Остальные, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: пар, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: параметры, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: оставить, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: без, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: изменений, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: задаче, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: мутантного, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: фенотипа, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: ваал, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: составляет, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Равновесная, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: мутантного, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: оставляет, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: нормального, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: фенотипа, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: а, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Равновесная, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: нормального, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: аллелям, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: А, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: составляет, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: 0,01=, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: 0,99, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: фенотипа, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: аба, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: гомозиготный, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: составляет, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -де, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Частота, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: фенотипа, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: аба, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: гетерозиготный, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: составляет, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: 0,99, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: 0,01, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: а, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: Дрейф, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: генов, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: задаче, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: рисунок, Number: 23, Confidence: 0.36, Bbox: [0.0, 807.9078369140625, 2301.99462890625, 2158.347900390625]
Text: -с, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: А, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: -с, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Рефлекторный, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: Расположен, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: поземке, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: головного, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: мозга, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: безусловный, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: рефлекс, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: отличается, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: от, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: инстинкта, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: цинкита, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: тем, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: что, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: от, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: инстинкта, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: тинкта, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: тем,, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
Text: что, Number: 24, Confidence: 0.60, Bbox: [0.0, 2153.15380859375, 2294.624267578125, 2590.0]
