Text: -де, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: В, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: страши, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: Там, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: подходящий, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: климат, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: Из-за, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: разного, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: видообразия,, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: разная, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: идиодапта-, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: дня, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: Теория, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: рейка, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -де, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: А, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: норм, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: кисть, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: а, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: Жаном, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: в, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: развит, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: шести, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: ехав, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: доверив, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: гипертрихоз, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: кометы, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: дор, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: В, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: В, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: х, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: а, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: вв, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: вв, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: заахав, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: н, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: к, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: кан, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: кит, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: о, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: гиперон, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: т, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: нак, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: гиперон, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -де, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: ров, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: 390р., Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: гиперон, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -с, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: Ре, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: ха, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: х, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: абзацев, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: см, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: лист, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: -де, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: ААЦЕВ, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: см., Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: лист, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
Text: No4, Number: 28, Confidence: 0.93, Bbox: [21.839885711669922, 0.0, 2310.0, 2551.241943359375]
