Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: теория, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: финансовыми, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: палеонтологических, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: останков, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: задание, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: Решение, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: Дано, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: pfq=, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: мутация, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: частота, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: мутаций, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 76000, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,0001, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: вдо, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: частота, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: аллея, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: мутации, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 00001, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: частота, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: встречаемость, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: нормаль, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: кого, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: аллея, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,01, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,99, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: p?(aa)-?, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: p(a)?, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: (aa)-?, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: gla)?, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: (вла)-?, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -с, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: частота, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: нормального, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: фенотипа, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,9801, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: (98.01%), Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0.01-0,99, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,0198, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 1,97%), Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: ответ, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: продол, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: р(а)=д99;, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: р*(аа)=0,9801;, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: (aa), Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,0001;, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: -де, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: (8aa), Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 0,0198, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: эволюционный, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: фактор, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: который, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: может, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: приводить, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: к, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: снижению, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: дом, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: рецессивных, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: помогают, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: во, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: всей, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: женственности, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: человек, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: кой, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: популяции, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: дрейф, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: челнов, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: см, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: лист, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: а, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: лист, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
Text: 4, Number: 28, Confidence: 0.75, Bbox: [0.0, 712.7055053710938, 2255.833251953125, 2590.0]
