Text: внимание, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: Данный, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: бланк, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: использовать, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: только, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: после, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: заполнения, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: обоих, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: листов, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: основного, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: бланка, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: ответов, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: а, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: no26, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: судачья, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: млекопитающие, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: эволюционно, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: привыкли, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: и, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: приспособились, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: к, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: этой, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: среде, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: поэтому, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: и, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: обитают, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: том, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: из-за, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: этого, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: можно, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: наблюдать, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: биогеографическую, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: закономерность, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: в, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: расселении, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: -с, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: Теологически, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: сумчатым, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: подходит, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: почва, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: и, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: растения, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: а, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: также, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: кислот, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: и, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: количество, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: вода, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: в, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: этих, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: местах, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: Потому, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: полиграфически, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: смотря, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: отстают, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: таких, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
Text: зонах, Number: 28, Confidence: 0.39, Bbox: [0.0, 43.21763229370117, 2310.0, 1262.66455078125]
