Text: артериальную, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кровь, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: апо, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: большому, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кругу, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кровообращения, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: головной, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: мозг, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: аи, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: обратно, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: необходимо, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: высокое, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: артериальное, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: -с, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Через, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: соединительную, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ткань, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: происходит, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: транспорт, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ненужных, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: веществ, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: -с, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Конечности, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: жирафа, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: больше, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: чем, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: конечности, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: человека, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: от, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: жирафов, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: больше, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: питательных, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: веществ, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: которых, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: нужно, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: человека, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: поэтому, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: соединительная, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ткань, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: избавиться, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: чем, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: у, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: вокруг, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: капилляров, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: у, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: жирафов, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: будет, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: иметь, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: большую, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: плотность, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: чем, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: у, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: человека, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: -с, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Отечность, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: нижних, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: конечностей, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: людей, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: может, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: возникать, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: при, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: недостатке, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кислорода, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ухудшении, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: транспортировки, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кислорода, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: нижнее, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: конечности, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: кровью, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: (216), Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: -с, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Наиболее, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: е, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: чревные, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: предки, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: современных, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: сумчатых, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: обитали, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: на, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: континенте, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: состав, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: которого, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: входила, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Австралия, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: и, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Южная, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Америка, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: установлено, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: что, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: раньше, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: содержавшими, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: собой, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: единый, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Австралия, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: и, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Южная, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Америка, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: представляет, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: континент, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: -с, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: Предки, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: сумчатых, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: обитали, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: сходной, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: в, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: одной, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: экологической, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ние, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: И, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: питались, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: похожими, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: ншие, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: И, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: питались, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
Text: похожими, Number: 24, Confidence: 0.44, Bbox: [0.0, 1577.2777099609375, 2307.018310546875, 2590.0]
