Text: Задание, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -де, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: Отрицательный, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: контроль, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: не, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: является, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: адекватным, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: так, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: как, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: сам, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: отрицательный, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: контроль, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: подразумевает, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: под, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: собой, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: воздействие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: на, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: изучаемый, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: объект, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: следовательно, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: всм, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: пункт, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: Отрицательный, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: контроль, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вносить, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: противовирусный, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: препарат, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: зараженные, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: клетки, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: Остальные, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: параметры, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: оставить, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: без, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: изменений, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: Задание, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -де, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: нет, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: так, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: как, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: изучая, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: таблиц, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: мы, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: можем, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: увидеть, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: что, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: численность, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: частиц, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: практически, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: не, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: меняется, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: ав, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: а, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: опыте, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: и, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вовсе, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: сначала, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: повышается, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: Метод, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: центрифугирование, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: биохимический, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: особенности, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вирусы, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: способны, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: внедрять, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: свой, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: генетический, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: материал, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: клетку, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: хозяина, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: тем, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: самым, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: начиная, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: там, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: биосистемы, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: венков, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: долбеже, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вирусы, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: начинают, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: воспроизводить, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: себе, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: подобных, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: происходит, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: самосброска, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: частиц, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: они, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: покидают, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: метку, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: паразитируя, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: другие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: быстро, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: распространяются, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: см, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: лист, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: -де, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: см., Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: лист, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
Text: No2, Number: 24, Confidence: 0.37, Bbox: [0.0, 1710.8524169921875, 2267.47900390625, 2590.0]
