Text: внимание, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: Данный, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: бланк, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: использовать, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: только, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: после, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: заполнения, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: обоих, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: листов, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: основного, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: бланка, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ответов, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: а, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоз, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоз, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалия, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: а, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: недостоверные, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -де, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: дочери, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: х, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: чувствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалия, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалия, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: сыновья, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалия, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аномалия, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоз, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отсутствие, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ломами, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитии, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоз, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: первом, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: браке, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: возможно, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: рождение, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: дочери, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: нормаль, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: В, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: е, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: генов, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ным, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитием, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: и, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихозом, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: тип, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: типе, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: присутствует, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: материнская, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: хромосома, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: получено, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ная, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: в, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: результате, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кроссинговера, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: и, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: отцовская, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: хромосома, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: рецессивными, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: аллелями, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: Возможно, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: рождение, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: сына, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: нормаль, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ным, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: развитием, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: и, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихоза, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: ехав, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: кисти, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: и, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: с, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: гипертрихозам, Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
Text: (х.Ав., Number: 24, Confidence: 0.37, Bbox: [0.0, 1594.2867431640625, 2296.571044921875, 2590.0]
