Text: дано, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: халупа, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: нормальное, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: д, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: а, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: скрещивание, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: вириальное, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: листик, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: аномалия, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: мономания, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: подошл, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: непросоверш, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: -де, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: а, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: казематы, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: в, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: психики, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: красаве, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: аномалия, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: аномалия, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: робиния, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: а, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: -де, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: нормальное, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: услужение, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: книги, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: просветы, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: а, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: скрещивание, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: р, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: очень, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: хорошо, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: проводится, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: зелени, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: без, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: встретить, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: аномальное, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: окислим, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: без, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: гипертиреоза, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: без, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: встретить., Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: (домальное, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: кислим,, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: без, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
Text: гипертикоза, Number: 28, Confidence: 0.83, Bbox: [0.0, 44.510066986083984, 2310.0, 1766.10302734375]
