Text: ют, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: никаких, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: признаков, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: жизни, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: Проникал, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: клетку, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ва, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: русы, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: используют, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: фермент, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: обратная, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: транскриптаза, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: для, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: осуществления, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: обратной, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: транскрипций, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: сините, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: за, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: вирусной, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: анк, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: мойщице, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ринк, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: клетки, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: актив, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: размножения, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: вирусных, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: частиц, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: внутри, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: клетки, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: с, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: их, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: последующим, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: выходом, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: смертью, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: членики, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: no24., Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: Безусловный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: реденек, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: столботделение, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: и, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: отсутст, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: безразличный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: раздражитель, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: слюноотделениялобного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: зона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: коры, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ответная, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: реакция, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: организма, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: какой-либо, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: воздейстинстинкт, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: вием, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: таможенная, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: в, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: существа, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ане, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: Рефлекс, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ответная, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: реакция, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: организма, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: на, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: внешнего, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: суицид, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: раздражителя, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: осуществляется, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: инс, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: колбочки, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: комочки, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: -с, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: реакторные, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: дуга, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: рецептор, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: языковые, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: кочки, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: центростремительное, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нервное, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: волокно, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: (сезыкоплоточный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: черв, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: дежурит, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: чувствительного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрон, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: аксон, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: чувствительного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: дендрит, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: вставочного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: вставочный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрон, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: аксон, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: старение, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: затылочная, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ночного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: центр, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: коры, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: больших, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: полушарий, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: временные, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: связи, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: слюноотделении, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: коры, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: боль, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: доносчик, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: шлих, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: Манитобе, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: любви, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: двигательного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрона, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: двигательный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрон, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: центробежное, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нерв, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: боль, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: денорчик, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: ших, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: усниробе, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: любви, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: двигательного, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: некрона,, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: двигательный, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нейрон,, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: центробежное, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
Text: нерв-, Number: 24, Confidence: 0.31, Bbox: [16.9035587310791, 776.1414184570312, 2310.0, 2590.0]
