Text: -де, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: аномалии, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: хромуши, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: женщина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: -с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: шесть, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: уши, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: женщина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: а, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: аномалия, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисти, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: женщина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: а, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисть, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: даши, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: женщина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: а, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: оно, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: малая, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: киста, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: гипертрихоз, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мужчина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: да-с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисть, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: уши, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мужчина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: аномалия, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисти, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм.уши;, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мужчина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: уч, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: хоч, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: норм, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисть, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: элпертричез;, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мужчина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: -с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: В, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: первом, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: браке, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: рождение, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: ребенка, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: нормальным, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: первое, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: развитием, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кисти, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: и, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: гипертрихозом, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: невозможно, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: так, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: вво, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кометы, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: матери, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: несут, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: доминантный, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: ген, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: отвечающий, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: за, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: развитие, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: в, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: виде, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: кра, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: а, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: краю, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: бусиной, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: раковина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: см, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мит, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: а, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: -с, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: усиной, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: раковина, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: см., Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: мит, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: 2, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
Text: =7, Number: 28, Confidence: 0.49, Bbox: [0.0, 0.0, 1908.3665771484375, 2492.801025390625]
