Text: ха-ха, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: -с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: г, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормальное, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аномалия, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развития, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: убь, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: схапав, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: -с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: ношения, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоз, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормальное, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоз, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: -с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: а, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аномалия, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: бег, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормальное, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоз, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: оза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: в, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: figxax, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: анормальное, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аномалия, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развития, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: за, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: граве, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: анормальное, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитие, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: о, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: хаза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аномалия, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развития, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: без, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: В, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: В, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: первом, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: браке, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: возможно, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: рождение, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: ребенка, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормальным, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развитием, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: ти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кисти, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: и, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипюр, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: территории, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: В, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: генотипе, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: этого, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: ребенка, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: еха, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: дав, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: присутствует, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: материнская, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: хромосома, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: наличием, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аллелям, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормального, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: скелет, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: а, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: и, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: отцовская, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: у-хрошосоша, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: с, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: аллелям, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: нормального, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: развития, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: скелета, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: а, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: и, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: гипертрихоза, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: (6),, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: образовавшаяся, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: в, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: результате, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кроссинговера, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: го, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: шляся, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: в, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: результате, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: кроссинговера., Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: го, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
Text: скелета, Number: 28, Confidence: 0.73, Bbox: [0.0, 0.0, 2246.0712890625, 1839.187255859375]
