Text: no28., Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: Анормальное, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: -с, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: р, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: п, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: нормальное, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развитие, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: нет, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: гипертрихоза, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: а, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: аномалия, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развития, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: и, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: гипертрихоз, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: поломался, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развития, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: венет, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: гипертрихоза, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: генотипы, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: возможных, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: дочерей, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: х, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: за, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: -с, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: норм, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развитие, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: гипертрихоза, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: закопался, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развития, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: кисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: генотипы, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: возможных, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: зиновий, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: нет, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: гипертрихоза, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: норм, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: развитие, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: воисти, Number: 28, Confidence: 0.57, Bbox: [0.0, 27.90353012084961, 2310.0, 2263.52392578125]
Text: хауоапомался, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: разводная, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: мести, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: Расположился, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: интербригада, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: генотипы, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: возм, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: сыновей, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисте, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: ним, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: генотип, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: во, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: дочерей, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: норма, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: бальное, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: нет, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: В, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: первом, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: браке, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: возможно, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: рожден, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: сына, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: (х13), Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: с, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: нормальным, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развитием, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: и, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: гипертрихозом, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: хромосома, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: от, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: матери, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: содержит, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: доминантный, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: хромосома, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: от, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: отца, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: рецессивную, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: гипертрихоза, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: содержит, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: доминантный, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: кисти,, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: У-хромосома, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: от, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: отца, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: содержить, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: тцессивную, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: аллель, Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
Text: гипертрихоза., Number: 28, Confidence: 0.83, Bbox: [13.313882827758789, 800.100341796875, 2310.0, 2590.0]
