Text: -де, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: дано, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: ка, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: уд, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кисами, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: решение, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: брак, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: х, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -то, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: уд, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: гиперицшихда»,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: инерпирихоз, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: испили, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: некрасова, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: красотелы, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: ликермирихода,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: аномалия, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: инерпирихоз,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развитий, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кроссоверы, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развития, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кипел, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: ширшрахора,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: радости, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кроссоверы, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: брак, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: мнершрихд,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: в, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развитии, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: отсутствие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: ликермушкоза,, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: нормальное, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: развитие, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кисти, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: некрасова, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кроссоверы, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: а, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: -с, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: gyteyte, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: студенты, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: лижущихся, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: кроссоверы, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: a, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: 2:, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: gyteyte, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: студенты, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
Text: лицощихся, Number: 28, Confidence: 0.51, Bbox: [0.0, 694.162109375, 2310.0, 2590.0]
