Text: отрицательный, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: контроль, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: подрамок, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: умывает, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: не, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: подвергать, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: экспериментальным, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: воздействиям, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: объект, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: при, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: сохранении, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: всех, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: остальных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: условий, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Экспериментатор, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: не, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: адекватно, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: поставил, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: отрицательный, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: контроль, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: отожму, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: что, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: сохранив, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: все, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: остальные, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: условия, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: он, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: подверг, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: изучаемый, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: объект, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: экспериментальным, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: воздействиям, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: д, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: добавляя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: к, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: клеткам, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: ротовое, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусный, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарат, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: купленный, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: аптеке, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Мой, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вариант, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: постановки, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: отрицательного, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: контроля, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: экспериментатор, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: должен, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: пронаблюдать, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: за, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: количеством, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частиц, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: образце, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: зараженной, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: клетке, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: проверкой, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: каждые, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: ч, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: нельзя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: утверждать, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: что, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусный, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарат, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: разрушает, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусные, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: есть, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: русский, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарат, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: каждом, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опыте, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: показал, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: разные, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: результаты, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: После, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: внесения, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарата, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: спустя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: бич, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: каждом, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опыте, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: рон, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Можно, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: сказать, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: что, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: тестируемый, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарат, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: раз, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: разрушает, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусные, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частицы, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: но, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: незначительно, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: и, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: не, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: полностью, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: После, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: несения, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарата, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опустя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: ч, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: каждом, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опыте, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: произошло, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: нижние, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: количества, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частиц, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: на, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: а, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Но, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: спустя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: ч, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: каждом, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опыте, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: зафиксировано, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: увеличение, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: количество, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частиц, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Спустя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -де, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: к, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опытах, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -де, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -с, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: -де, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарат, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: нервы, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: изрубил, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: небольшое, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: количество, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частиц, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: но, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: опыте, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: У, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: а, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: спустя, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: это, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: же, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: время, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: количество, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: вирусных, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: частиц, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: в, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: обряде, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: величалось, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: Микроскопия, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: позволяет, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: установить, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: влияние, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: препарата, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
Text: на, Number: 22, Confidence: 0.47, Bbox: [0.0, 0.0, 2230.463623046875, 1145.9554443359375]
