Text: -де, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: Такой, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: контроль, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: не, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: является, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: адекватным, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: так, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: как, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: образец, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: подвержены, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: экспериментальному, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: воздействию, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: виде, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: противовирусных, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препаратов, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: из, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: от, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ники, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: чего, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: не, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: должно, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: происходить, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: при, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: откушу, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: контроле, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: отрицательным, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: контролем, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: данном, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: опыте, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: может, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: служить, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: добаво, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: летние, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: противогрибковых, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препаратов, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: Можно, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: Нельзя, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: утверждать, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: что, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препарат, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: разрушает, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: вирусные, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: частицы, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: следующий, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: день, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: после, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: добавлен, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: так, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: как, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: концентрация, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: вирусных, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: частиц, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: течении, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: длительного, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: периода, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ниях, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препарата, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: уменьшилась, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: а, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: после, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: времена, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: остается, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: примерно, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: там, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: же, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: уровне, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: не, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: увеличиваясь, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: см, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ушком, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: резко, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: г, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: гашение, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препарата, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: жалостность, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: вирусной, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: частицы, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: может, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: установить, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: метод, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -де, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: Разработку, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: противовирусных, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: препаратов, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: осложняет, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: отсутствие, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: активно, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ности, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: вируса, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: клетки, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: достаточное, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: быстрое, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: распространение, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: вместе, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: гибелью, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: клеток, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ворога, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: х, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: Безусловный, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рефлекс, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: слюноотделения, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: отсутствие, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: безразлично, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: раздражителя, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: изображено, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рисунке, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -де, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рефлекторный, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: белуг, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: безусловного, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: слюноотделительного, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рефлекса, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: расположен, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: продолговатом, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: мозге, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: кумира, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: всех, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рисунках, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: величие, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: между, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: безусловным, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рефлексом, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: инстинктом, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: заключает, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ся, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: в, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: том, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: что, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: безусловна, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рефлекс, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: -с, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: это, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ответная, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: рисскую, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: внешний, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: раздражитель, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: инстинкт, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: золоченная, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: последовательность, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: действий, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: процессов, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: др, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: онер, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ситуацию, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: действие, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ане, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: обязанн, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: действий, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: (процессов, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: и, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: др), Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: на, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: окнер,, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: ситуацию,, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: состояние, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: действие, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: (не, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
Text: обязанны, Number: 22, Confidence: 0.61, Bbox: [0.0, 22.707355499267578, 2310.0, 981.248779296875]
