Text: жителя, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: импульс, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: поступает, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: чувствительный, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: ней, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: рон, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: По, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: рефлекторной, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: дуге, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: импульс, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: поступает, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: в, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: кору, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: головного, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: мора, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: анализатор, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: далее, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: вставочный, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: нейрон, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: Сигнал, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: передается, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: в, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: продолговатый, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: мозг, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: затеев, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: слюнные, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: животного, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: no27, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: фенилкетопурия-рецессивное, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: заболевание, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: адалин, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: встречаемость, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: фенилкетонурии, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (д.ч.), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: в, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: человеческой, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: популяции, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 0,0001, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: частота, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: встречаемость, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: напряж, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: мутантного, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: амелия, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: а, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -де, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 0,01, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: Частота, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: встречаемость, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: нормального, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: аллелям, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: а, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -де, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 0,95, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (p+q=, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: а, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: по, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: закону, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: сардин, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -вайнбера), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: Отсутствие, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: фенилкетонурии, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: соответствует, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: генов, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (p2), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: и, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (2pq), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: типу, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: в, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: частота, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: генотипа, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: аба, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: р-н, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 0,9801, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -де, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: частота, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: генотипа, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: на, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (грд.),, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 0,0138., Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: астата, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: фенотипа, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: с, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: отсутствием, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: орешинетонурии, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 70,8999, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: -де, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 2pg), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: орешинето-, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: нурии, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: составляет, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 70,8999, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: (p+, Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
Text: 2pg), Number: 24, Confidence: 0.39, Bbox: [0.0, 1681.5240478515625, 2289.258544921875, 2590.0]
