Text: рефлекс, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: слюногон, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: деления, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: вси, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: без, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: много, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: развитии, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: уловного, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: сионское, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: делительного, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: рефлекса, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: размешен, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: между, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: ровным, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: рефлексов, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: инстинктом, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: что, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: ин, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: инстинкт, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: при, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: вникает, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: живых, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: существ, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: определенных, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: обстоятельства, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: х, Number: 24, Confidence: 0.33, Bbox: [0.0, 931.2382202148438, 2254.345458984375, 2590.0]
Text: Сонная, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: находится, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: в, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: области, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: отличии, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: от, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: человека, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: шен, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: поэтом, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: сонных, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: Артерия, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: высокое, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: Артериальное, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: ние, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: которое, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: даше, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: животного, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: является, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: мой, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: конечности, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: жирафа, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: имеют, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: большие, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: отличии, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: от, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: человека, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: следовакапимиров, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: больше, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: порточков, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: уберечься, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: от, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: соединительная, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: повреждал, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: ткань, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: млей, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: плотность, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: поврежда, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: ткань, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: млей, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
Text: плотность, Number: 23, Confidence: 0.30, Bbox: [0.0, 946.2680053710938, 2256.37646484375, 2567.7578125]
