Text: -де, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: завода, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: В, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: завода, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: зав, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: за, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: д, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: ноги, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: клипер, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: заноем, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: корм, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: рапа, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: р, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: уш, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: р, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: fa'., Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: нав, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: сра, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: чисел, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: за, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: наврав, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: о, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: другим, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: гипюр, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: задан, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: клепер, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: наврав, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: овца, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: лорне, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: угр, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: а, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: в, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: рапа, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кисты, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: обидн, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кист, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: одн, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: В, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: амон, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: аномальных, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: браке, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: возможно, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: вощение, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: развитием, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кисти, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: дочери, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: с, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: ана, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: и, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: гипертрихозом, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: В, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: ее, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: содержится, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: содержащая, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: рецессивной, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: нормального, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: киселе, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: и, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: роммичатный, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: рецессивная, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: рецессивным, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: хас, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: хромосома, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: очен, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: развития, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: гипертрихоза, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: получения, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: кроссинговера, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: от, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: матери, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: ген, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
Text: хромосома, Number: 28, Confidence: 0.85, Bbox: [17.764606475830078, 0.0, 2292.75390625, 1443.453125]
