Данный бланк использовать только после заполнения долинка ответов до 2 лист 1
No 2 5
1) Такое высокое артериальное с
давление в сонных артериях
у жирафов объясняется необычным строением шей.
2) Шея очень длинная.
3) При патологически повышенном артериальном
давлении
у людей могут начать не справляться со своей работой
полуумные клапаны.
4) Из-за этого может возникать отечность нижних конечностей.
N27
- фенилкетонурия
А - норма
+ p = 1 p + 2pg + g = 1
g* (aa)= 1: 10000 = 0,0001 (частота встречаемость заболевания).
q (a) = V0,0001 = 0,01 (частота мутантного аллеля).
р(А)= 1- д = 1- 0,01= 0,99 (частота нормального аллеия).
2.
p+(AA)= (0,99)==0,9801(частота фенотипа АА).
2рд (Аа)= 2-0,99: 0,01= 0,0198 (частота генотипа Аа).
Частота встречаемость здоровых особей:
1-q = 1- 0,0001 = 0,9999
Частота больных особей:
1- (p + 2pg) = 1- (0,9801+0,0198) = 0,0001
2) Дрейф генов.
